# job_bot

./: .gitignore
src/JobBot/: JobBot.sln
src/JobBot/JobBot.API/: Dockerfile  JobBot.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/JobBot/JobBot.API/Controllers/: TelegramWebhookController.cs  WeatherForecastController.cs
src/JobBot/JobBot.API/HostedServices/: JobHostedService.cs
src/JobBot/JobBot.API/Properties/: launchSettings.json
src/JobBot/JobBot.Business/: JobBot.Business.csproj
src/JobBot/JobBot.Business/Abstractions/: IMessage.cs  IRegistrationService.cs  ITelegramHookProcessService.cs
src/JobBot/JobBot.Business/Consts/: CallbackData.cs  Consts.cs
src/JobBot/JobBot.Business/Helpers/: InlineCommandsRouteDispatcher.cs  RouteDispatcher.cs  UpdateMessageExtension.cs
src/JobBot/JobBot.Business/Implementations/: CallbackQueryService.cs  InitialMessageService.cs  RegistrationService.cs  TelegramHookProcessService.cs  UserRegistrationModule.cs
src/JobBot/JobBot.Business/MessageModels/: AboutMessage.cs  InitialMessage.cs  NotificationMessage.cs  PreferencesMessage.cs  SettingsMessage.cs
src/JobBot/JobBot.Business/MessageModels/InlineCommands/: DisableSearchMessage.cs  EnableSearchMessage.cs  UpdatePreferencesMessage.cs
src/JobBot/JobBot.Business/MessageModels/NewFolder/: UpdatePreferencesMessage.cs
src/JobBot/JobBot.Data/: Class1.cs  JobBot.Data.csproj  JobBotDbContext.cs
src/JobBot/JobBot.Data/Entities/: Job.cs  User.cs
src/JobBot/JobBot.Data/Migrations/: 20200524130934_InitialCreate.Designer.cs  20200524130934_InitialCreate.cs  20200603172858_User-Add-Fields.Designer.cs  20200603172858_User-Add-Fields.cs  20200608122217_Job-Add-CreatedAt.Designer.cs  20200608122217_Job-Add-CreatedAt.cs  JobBotDbContextModelSnapshot.cs
